partmap contiguous

src 24
ROOT_PELVIS L_HIP R_HIP SPINE1 L_KNEE R_KNEE SPINE2 L_ANKLE R_ANKLE SPINE3 L_FOOT R_FOOT NECK L_COLLAR R_COLLAR HEAD L_SHOULDER R_SHOULDER L_ELBOW R_ELBOW L_WRIST R_WRIST L_HAND R_HAND

dest 16
PELVIS L_THIGH R_THIGH ABDOMEN L_SHIN R_SHIN CHEST L_ANKLE R_ANKLE HEAD L_UPPER_ARM R_UPPER_ARM L_LOWER_ARM R_LOWER_ARM L_HAND R_HAND

ROOT_PELVIS PELVIS
L_HIP       L_THIGH
R_HIP       R_THIGH
SPINE1      ABDOMEN
L_KNEE      L_SHIN
R_KNEE      R_SHIN
SPINE2      ABDOMEN
L_ANKLE     L_ANKLE
R_ANKLE     R_ANKLE
SPINE3      CHEST
L_FOOT      L_ANKLE 
R_FOOT      R_ANKLE 
NECK        HEAD
L_COLLAR    L_UPPER_ARM
R_COLLAR    R_UPPER_ARM
HEAD        HEAD 
L_SHOULDER  L_UPPER_ARM
R_SHOULDER  R_UPPER_ARM
L_ELBOW     L_LOWER_ARM
R_ELBOW     R_LOWER_ARM
L_WRIST     L_HAND
R_WRIST     R_HAND
L_HAND      L_HAND
R_HAND      R_HAND
